<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests\EasyTeach.Data.Tests" Label="EasyTeach.Data.Tests" Category="Project" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="Tests\EasyTeach.Web.Tests" Label="EasyTeach.Web.Tests" Category="Project" />
    <Node Id="Autofac 3.3.1" Label="Autofac 3.3.1" Category="Package" />
    <Node Id="Autofac.WebApi2 3.2.1" Label="Autofac.WebApi2 3.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="Tests\EasyTeach.Core.Tests" Label="EasyTeach.Core.Tests" Category="Project" />
    <Node Id="FakeItEasy 1.18.0" Label="FakeItEasy 1.18.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="EasyTeach.Data" Label="EasyTeach.Data" Category="Project" />
    <Node Id="AutoMapper 3.1.1" Label="AutoMapper 3.1.1" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="EasyTeach.Core" Label="EasyTeach.Core" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="EasyTeach.Web" Label="EasyTeach.Web" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="Autofac 3.5.0" Label="Autofac 3.5.0" Category="Package" />
    <Node Id="Autofac.Mvc5 3.3.1" Label="Autofac.Mvc5 3.3.1" Category="Package" />
    <Node Id="Autofac.WebApi2 3.3.3" Label="Autofac.WebApi2 3.3.3" Category="Package" />
    <Node Id="AutoMapper 3.1.1" Label="AutoMapper 3.1.1" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.9.2" Label="jQuery.UI.Combined 1.9.2" Category="Package" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.0" Label="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.OData 5.2.1" Label="Microsoft.AspNet.OData 5.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.0" Label="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.0" Label="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.0.0" Label="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.0" Label="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.0" Label="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.OData.Core 6.4.0" Label="Microsoft.OData.Core 6.4.0" Category="Package" />
    <Node Id="Microsoft.OData.Edm 6.4.0" Label="Microsoft.OData.Edm 6.4.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Spatial 6.4.0" Label="Microsoft.Spatial 6.4.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="WebApiTestClient 1.1.1" Label="WebApiTestClient 1.1.1" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tests\EasyTeach.Data.Tests" Target="FakeItEasy 1.18.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Data.Tests" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Data.Tests" Target="xunit 1.9.2" Category="Installed Package" />
    <Link Source="Autofac.WebApi2 3.2.1" Target="Autofac 3.3.1" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.2.1" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="Autofac.WebApi2 3.2.1" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="FakeItEasy 1.18.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="Microsoft.Owin 2.1.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Web.Tests" Target="xunit.extensions 1.9.2" Category="Installed Package" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="Tests\EasyTeach.Core.Tests" Target="FakeItEasy 1.18.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Core.Tests" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Installed Package" />
    <Link Source="Tests\EasyTeach.Core.Tests" Target="xunit.extensions 1.9.2" Category="Installed Package" />
    <Link Source="EasyTeach.Data" Target="AutoMapper 3.1.1" Category="Installed Package" />
    <Link Source="EasyTeach.Data" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="EasyTeach.Data" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Installed Package" />
    <Link Source="EasyTeach.Core" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Installed Package" />
    <Link Source="Autofac.Mvc5 3.3.1" Target="Autofac 3.5.0" Category="Package Dependency" />
    <Link Source="Autofac.Mvc5 3.3.1" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.3.3" Target="Autofac 3.5.0" Category="Package Dependency" />
    <Link Source="Autofac.WebApi2 3.3.3" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.9.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.1" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.1" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.2.1" Target="Microsoft.OData.Core 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Target="Microsoft.AspNet.WebApi.WebHost 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.0" Target="Microsoft.AspNet.WebApi.Core 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.4.0" Target="Microsoft.Spatial 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.4.0" Target="Microsoft.OData.Edm 6.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="WebApiTestClient 1.1.1" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.0" Category="Package Dependency" />
    <Link Source="WebApiTestClient 1.1.1" Target="knockoutjs 2.2.0" Category="Package Dependency" />
    <Link Source="WebApiTestClient 1.1.1" Target="jQuery.UI.Combined 1.9.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="EasyTeach.Web" Target="Autofac.Mvc5 3.3.1" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Autofac.WebApi2 3.3.3" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="AutoMapper 3.1.1" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.OData 5.2.1" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.AspNet.WebApi.Owin 5.2.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="EasyTeach.Web" Target="WebApiTestClient 1.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>